{
  "name": "validation",
  "version": "1.0.0",
  "description": "자바스크립트 선언형 검증 라이브러리",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowbug/validation.git"
  },
  "author": "shadowbug",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shadowbug/validation/issues"
  },
  "homepage": "https://github.com/shadowbug/validation#readme",
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  }
}
